@import "../../../../../variables.scss";

.about {
  border-bottom: 1px solid $border-line;
  border-right: 1px solid $border-line;
  padding: 20px 50px 53px;
  min-height: calc(100vh - 76px);
  height: 100%;
  // .about__wrapper

  &__wrapper {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;

  }

  // .about__title

  &__title {
      color: $heading-text;
      font-weight: 600;
      font-size: 3.2rem;
      line-height: 4.8rem;

  }

  // .about__description

  &__description {
      max-width: 593px;
      font-weight: 500;
      font-size: 1.4rem;
      line-height: 2.1rem;
  }

  // .about__body

  &__body {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 349px;
  }

  // .about__label

  &__label {
      font-weight: 500;
      font-size: 1.2rem;
      line-height: 1.8rem;
      color: $info-text;
  }

  // .about__tabs

  &__tabs {
      margin-top: 13px;
  }

  // .about__btn-educatw

  &__btn-educat {
      font-weight: 600;
      font-size: 1.6rem;
      line-height: 2.4rem;
      color: $heading-text;
      background-color: transparent;
      border: none;
      cursor: pointer;
  }

  // .about__btn-work

  &__btn-work {
      cursor: pointer;
      margin-left: 126px;
      font-weight: 600;
      font-size: 1.6rem;
      line-height: 2.4rem;
      color: $heading-text;
      background-color: transparent;
      border: none;
  }

  &__btn-icon {
      margin-right: 5px;
  }

  // .about__qualification-cards

  &__qualification-cards {
      margin-top: 23px;
      display: flex;
      align-items: center;
      justify-content: start;
  }

  // .about__item

  &__item {
      border: 1px solid $border-line-card;
      border-radius: 10px;
      width: 200px;
      height: 150px;
      padding: 10px;
      &:not(:last-child){
          margin-right: 37px;
      }
  }

  // .about__specialization


}


@media(max-width: 650px)  {
  .about {
    padding-top: 80px;
    padding-left: 15px;
    padding-bottom: 20px;
    overflow: auto;
  }
}

@media(max-width: 520px)  {

  .about {
    overflow: auto;
    padding-top: 80px;
    padding-left: 15px;
    padding-bottom: 20px;

      &__title {
        font-weight: 600;
        font-size: $mobile-title-font-size;
        line-height: 4.8rem;
      }

      &__description {
        min-width: 300px;
        font-weight: 500;
        font-size: 1.4rem;
        line-height: 2.1rem;
      }

      &__body {
        width: 300px;
      }

    &__qualification-cards {
        margin-top: 13px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: start;
    }

    // .about__item

    &__item {
        width: 100%;
        //height: 150px;
        //padding: 10px;
        &:not(:last-child){
            margin-right: 0px;
            margin-bottom: 8px;
        }
    }



  }


}

.active {
  color: $title-text;
}
